<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="277271d0695948238d1488be00042b1e" Name="Diagram1">
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.AKIRA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.AKTIFZ" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.AKUCTRL" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ALSIPTIP" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ALTGRUP" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ANADEPT" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ANKET" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ANKETSORU" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ARACHESAP" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ARACMAS" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ARACPLAN" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ARACRAKIP" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ARACTES" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ARCAKS" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ARCVRSIP" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ASATKK" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ASATKKM" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.AYLARAOGIBORDRO" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.AYLIKOGI" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BAYIDATA" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BAYILER" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BAYIMSG" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BAYIMSGOKU" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BAYIPOZ" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BAYIYPHEDEF" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BINDOC" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BIRIM" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BOLUM" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BORD_EKI" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BORDRO" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BORDRODETAY" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BRD_HES" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CALISGUN" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CALISMA" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CARI" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CARIBANKA" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CARIG" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CARIPER" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CARIPK" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CEVAPLAR" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CEVAPSEC" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CHFIFO" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CLAIMEXD" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CLAIMEXM" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CLAIMI" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CLKODTIP" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.DEPRT_N" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.DPRTMAN" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.DRTAYBLD" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EF_ISTISNACODE" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EF_LOG" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EF_MUKELLEF" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EF_PARAMS" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EF_TEVKIFATORAN" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EI_MUKELLEF" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EKIM" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EKODE_MUH" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EMAILSETTING" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ENFHES" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ENFISD" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ENFISM" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ENFISR" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ENVAN" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ETKBPR" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ETKSEVK" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EXPERTEVRAKLAR" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EXPERTRESIMLER" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EXPERTSTATUGECMIS" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FIRMAPK" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FIS" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FISAYR" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FISG" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FISGA" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FISRP" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FISRPAYR" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FISTK" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FISTKAYR" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FISWIZ" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FISWIZD" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FNSTNM" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FNSTNMAYR" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FYTEND" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FYTENDA" Width="1.5" PointX="26.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.GELGIDA" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.GELGIDM" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.GGHESAP" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.GGTABLO" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.GIDERIND" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.GT" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.GUNCEL" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.HASARKOD" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.HAZIRMETIN" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.HSABLON" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.HSABLOND" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.HSPLAN" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IEALTTIP" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IEBACK" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IELSTOK" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IEMTRX" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IEPLAN" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IEPMEK" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_AALIS" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_ARAC" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_ARAC_HRK" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_ARCALISM" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_ASATISM" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_CEZA" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_DONANIM" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_DONANIM_ILISKI" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_DONANIM_LOG" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_DUYURULAR" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_EXDET" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_EXISC" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_EXMAS" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_MARKA" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_MASRAF" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_NOTER" Width="1.5" PointX="34.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_NOTER_DETAY" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_ODEPLAN" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_OZELLIK" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_OZELLIK_ILISKI" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_OZELLIK_LOG" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_PARAMETRELER" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_RENK" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_RESIM" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_RESIM_LOG" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_SATIS" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKI_SECENEKLER" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKIELARC" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKIELSAT" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKIEXDET" Width="1.5" PointX="26.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKIEXISC" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ILCE" Width="1.5" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IPAKET" Width="1.5" PointX="16.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IPAKFRT" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IPARCAYR" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISEMRIPKT" Width="1.5" PointX="6.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISEMRITIP" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISLEMLER" Width="1.5" PointX="38.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISMTRX" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISYERI" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISYERI_N" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IZINTAKIP" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KAMPANYA" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KAMPDOC" Width="1.5" PointX="34.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KAMPEXD" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KAMPEXM" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KAMPIE" Width="1.5" PointX="10.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KAMPIEAY" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KAMPSTK" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KAMPSTKM" Width="1.5" PointX="26.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KASA" Width="1.5" PointX="36.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KASAHRKT" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KASAMTRX" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KDVBEY1" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KDVBTANI" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KDVBTAYR" Width="1.5" PointX="40.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KFDONEM" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KFHESAP" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KIMKULMENU" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.LOG_ASATIS" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.LOG_FISAYR" Width="1.5" PointX="40.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.LOG_MESSAGE" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.LOG_PRIMFAT" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.LOG_SATIS" Width="1.5" PointX="42.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.LOG_SERFAT" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.LOG_STTRDEL" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.LOG_TESTSRS" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.LOG_UPDATE" Width="1.5" PointX="18.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MAKBUZTMP" Width="1.5" PointX="42.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MARKALAR" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MARKAMODEL" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MAZERET" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MAZERETAYLIK" Width="1.5" PointX="42.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MENULIST" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MOBSER" Width="1.5" PointX="42.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MODELOZ" Width="1.5" PointX="14.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MODULOG" Width="1.5" PointX="20.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MSAYFA" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUH2GG" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHBAG" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHBELTUR" Width="1.5" PointX="34.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHDEP" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHGRUP1" Width="1.5" PointX="0.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHKDV" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHKDVAYR" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHRAPA" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHRAPB" Width="1.5" PointX="8.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHRAPBS" Width="1.5" PointX="44.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHRAPM" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHSPER" Width="1.5" PointX="44.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEW_EF" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEW2ALIS" Width="1.5" PointX="44.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEW2SATIS" Width="1.5" PointX="44.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEWARCPLAN" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEWFISAYR" Width="1.5" PointX="44.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEWIPAK" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEWSRR" Width="1.5" PointX="44.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEWSTR" Width="1.5" PointX="44.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEWTALEP" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEWTEKLF" Width="1.5" PointX="16.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEWTEKLIF" Width="1.5" PointX="28.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEWZIMMET" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.OZELLIK" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PARAMUSER" Width="1.5" PointX="46.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PDIFORMU" Width="1.5" PointX="46.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PDKS" Width="1.5" PointX="10.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PDKS_N" Width="1.5" PointX="12.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PDKSOKU" Width="1.5" PointX="46.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PDKSOKUM" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERCV" Width="1.5" PointX="46.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERIYOTTUR" Width="1.5" PointX="46.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PEROZGEC" Width="1.5" PointX="34.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERRAP" Width="1.5" PointX="46.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERRAPPRM" Width="1.5" PointX="4.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERRAPPRMD" Width="1.5" PointX="14.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERS_AYR" Width="1.5" PointX="16.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERS_BANKA" Width="1.5" PointX="18.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERS_BC" Width="1.5" PointX="28.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERS_COCUK" Width="1.5" PointX="30.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERS_MAAS" Width="1.5" PointX="36.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERS_NUF" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERS_SIGPRIM" Width="1.5" PointX="0.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERSGYIL" Width="1.5" PointX="48.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERSMUH" Width="1.5" PointX="48.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERSON" Width="1.5" PointX="48.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERSONELCALISMA" Width="1.5" PointX="48.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PMHAVUZ" Width="1.5" PointX="48.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.POQ_ANAMODEL" Width="1.5" PointX="48.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.POQLOCK" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.POTANARA" Width="1.5" PointX="44.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PRIMFAT" Width="1.5" PointX="48.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PRIMFATD" Width="1.5" PointX="20.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PROJE" Width="1.5" PointX="22.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PRSAYLIKCALISMA" Width="1.5" PointX="38.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.QFORMU" Width="1.5" PointX="40.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.RANPLAN" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.RBSAYFA" Width="1.5" PointX="2.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.RESMITAT" Width="1.5" PointX="50.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.RIGHTS2" Width="1.5" PointX="4.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SASE2MOD" Width="1.5" PointX="50.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SASE2YIL" Width="1.5" PointX="50.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SERRAP" Width="1.5" PointX="12.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SERRAP2" Width="1.5" PointX="50.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SIGORTAALODEMELERD" Width="1.5" PointX="24.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SIGORTAARAMALARD" Width="1.5" PointX="50.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SIGORTAEKSIKEVRAKD" Width="1.5" PointX="50.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SIPKALEM" Width="1.5" PointX="50.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SIPODE" Width="1.5" PointX="50.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SIPTIP" Width="1.5" PointX="50.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SIRKETLER" Width="1.5" PointX="50.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SORULAR" Width="1.5" PointX="50.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SRTELCEVAP" Width="1.5" PointX="50.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SRTELRAP" Width="1.5" PointX="26.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.STKAYMAL" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.STOK" Width="1.5" PointX="52.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.STOKMIK" Width="1.5" PointX="52.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.STOKPKT" Width="1.5" PointX="52.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.STOKRAPOR" Width="1.5" PointX="28.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.STOL" Width="1.5" PointX="52.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.STTELCEVAP" Width="1.5" PointX="30.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.STTELRAP" Width="1.5" PointX="52.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.TALEPFORM" Width="1.5" PointX="32.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.TAVERGI" Width="1.5" PointX="34.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.TEKISCI" Width="1.5" PointX="52.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.TEKLIF" Width="1.5" PointX="52.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.TEKLIFM" Width="1.5" PointX="0.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.TEKPARCA" Width="1.5" PointX="2.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.TELRAP" Width="1.5" PointX="4.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.TESTSRS" Width="1.5" PointX="36.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.USERCARI" Width="1.5" PointX="42.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.VARDIYA" Width="1.5" PointX="44.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.WMTRX" Width="1.5" PointX="46.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.YETKILER" Width="1.5" PointX="48.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.YILLIKIZIN" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.YUZBIR" Width="1.5" PointX="54.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ZATSARAC" Width="1.5" PointX="6.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ZATSCIHAZ" Width="1.5" PointX="8.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ZATSGRUP" Width="1.5" PointX="22.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ZATSGRUPCIHAZ" Width="1.5" PointX="54.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ZIMMET" Width="1.5" PointX="54.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ZIYARET" Width="1.5" PointX="54.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.AKSESUAR" Width="1.5" PointX="54.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ALIS" Width="1.5" PointX="54.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ALISAYR" Width="1.5" PointX="18.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ALSIPDET" Width="1.5" PointX="38.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ALSIPMAS" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.AMBALAJ" Width="1.5" PointX="56.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ARAC" Width="1.5" PointX="56.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ARAMAPER" Width="1.5" PointX="14.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ARCALSIP" Width="1.5" PointX="28.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ARCPRTFY" Width="1.5" PointX="56.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ARCSAKS" Width="1.5" PointX="56.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ASATIS" Width="1.5" PointX="56.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.AY1" Width="1.5" PointX="40.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.AYLAR" Width="1.5" PointX="48.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BANKAYR" Width="1.5" PointX="50.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BANKHRKA" Width="1.5" PointX="42.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BAYIASHEDEF" Width="1.5" PointX="56.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BAYISTOK" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BEYAN" Width="1.5" PointX="58.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.BINKMX" Width="1.5" PointX="20.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CARIGRP" Width="1.5" PointX="22.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CARIHRK" Width="1.5" PointX="58.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CARIHRK_BAK" Width="1.5" PointX="58.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CARIYETKIGRUP" Width="1.5" PointX="58.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CARTYPE" Width="1.5" PointX="58.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CLAIMD" Width="1.5" PointX="58.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CLAIMDI" Width="1.5" PointX="58.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CLAIMDP" Width="1.5" PointX="58.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CLAIMM" Width="1.5" PointX="0.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CLAIMRET" Width="1.5" PointX="8.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CLGARTIP" Width="1.5" PointX="44.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.CLHATTIP" Width="1.5" PointX="46.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.DEPO" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.DISALIS" Width="1.5" PointX="60.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.DISALISAYR" Width="1.5" PointX="60.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.DOVIZ" Width="1.5" PointX="60.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EXPER" Width="1.5" PointX="60.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EXPERISC" Width="1.5" PointX="60.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.EXPERPAR" Width="1.5" PointX="60.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FIFOLIFO" Width="1.5" PointX="52.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FNSBASLIK" Width="1.5" PointX="54.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.FRT" Width="1.5" PointX="60.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.GELGIDT" Width="1.5" PointX="14.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.GIDER" Width="1.5" PointX="20.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.GRNTMTRX" Width="1.5" PointX="22.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.IKIEXMAS" Width="1.5" PointX="38.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISCILIK" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISCIUSTA" Width="1.5" PointX="6.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISCIUSTT" Width="1.5" PointX="8.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISEAYRIN" Width="1.5" PointX="62.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISEMRI" Width="1.5" PointX="62.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISKGRUP" Width="1.5" PointX="30.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISKONTO" Width="1.5" PointX="32.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ISKORAN" Width="1.5" PointX="44.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KDVRAP" Width="1.5" PointX="46.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KOORAFAT" Width="1.5" PointX="62.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KOORBYN" Width="1.5" PointX="48.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KOORBYN2" Width="1.5" PointX="56.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KOORFAT" Width="1.5" PointX="2.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KOORIE" Width="1.5" PointX="34.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KOORIEKAPA" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KORPARF" Width="1.5" PointX="14.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.KURDEGER" Width="1.5" PointX="16.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.LOG_HATIRLA" Width="1.5" PointX="64.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MBILGFRM" Width="1.5" PointX="64.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MESLEK" Width="1.5" PointX="64.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MODEL" Width="1.5" PointX="64.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MODELAKS" Width="1.5" PointX="58.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MODELICRENK" Width="1.5" PointX="8.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MODELRNK" Width="1.5" PointX="10.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MOTOR" Width="1.5" PointX="18.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHKISAYOL" Width="1.5" PointX="20.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.MUHRAPT" Width="1.5" PointX="22.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NEWFISY" Width="1.5" PointX="24.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NOTMER" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.NOTSER" Width="1.5" PointX="66.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.OQ" Width="1.5" PointX="66.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.OQDET" Width="1.5" PointX="66.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.OQRENK" Width="1.5" PointX="30.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PARAMET" Width="1.5" PointX="66.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PARAMKEY" Width="1.5" PointX="40.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PARAMLIST" Width="1.5" PointX="42.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PARMTRX" Width="1.5" PointX="44.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PDIDET" Width="1.5" PointX="66.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PDIHATAD" Width="1.5" PointX="66.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PDIHYER" Width="1.5" PointX="50.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PDIMAST" Width="1.5" PointX="66.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PEREGIT" Width="1.5" PointX="52.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERIYOT" Width="1.5" PointX="66.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PEROKUG" Width="1.5" PointX="66.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PEROKUM" Width="1.5" PointX="36.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERWORKD" Width="1.5" PointX="58.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PERWORKM" Width="1.5" PointX="66.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.PMHAVUZT" Width="1.5" PointX="68.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.POLICE" Width="1.5" PointX="68.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.POLIKOM" Width="1.5" PointX="8.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.POLIODE" Width="1.5" PointX="10.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.POLITIP" Width="1.5" PointX="68.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.POQ" Width="1.5" PointX="16.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.POTANMUS" Width="1.5" PointX="18.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.RANDET" Width="1.5" PointX="68.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.RANMAST" Width="1.5" PointX="20.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.rb_field" Width="1.5" PointX="68.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.rb_folder" Width="1.5" PointX="68.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.rb_item" Width="1.5" PointX="68.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.rb_table" Width="1.5" PointX="68.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.RENK" Width="1.5" PointX="68.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.RESIMLER" Width="1.5" PointX="68.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.RIGHTGROUP" Width="1.5" PointX="68.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.RIGHTS" Width="1.5" PointX="68.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SATIS" Width="1.5" PointX="68.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SATISAYR" Width="1.5" PointX="30.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SERFAT" Width="1.5" PointX="44.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SIGORTAS" Width="1.5" PointX="70.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.STOKISKGRUP" Width="1.5" PointX="70.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.SUBELER" Width="1.5" PointX="70.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.TARIZPAR" Width="1.5" PointX="70.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.TEKLIFD" Width="1.5" PointX="70.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.TERCIHLR" Width="1.5" PointX="70.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.ULKE" Width="1.5" PointX="22.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.VERSIPDE" Width="1.5" PointX="70.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOSOLFTSINAN2019Model.VERSIPMA" Width="1.5" PointX="24.75" PointY="70.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>