<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OTOSOLFTSINAN2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="STOK">
    <Key>
      <PropertyRef Name="STOK_NO" />
    </Key>
    <Property Name="STOK_NO" Type="float" Nullable="false" />
    <Property Name="STOK_ADI_TR" Type="varchar" MaxLength="45" />
    <Property Name="STOK_ADI_ING" Type="varchar" MaxLength="60" />
    <Property Name="BARKOD" Type="varchar" MaxLength="36" />
    <Property Name="BARK_TIP" Type="varchar" MaxLength="1" />
    <Property Name="STOK_KOD_NO" Type="varchar" MaxLength="25" />
    <Property Name="ACILIS_TRH" Type="datetime" />
    <Property Name="GRUP_NO" Type="varchar" MaxLength="11" />
    <Property Name="PNC_NO" Type="varchar" MaxLength="11" />
    <Property Name="PNCSUBNO" Type="varchar" MaxLength="9" />
    <Property Name="BIRIMI" Type="char" MaxLength="5" />
    <Property Name="KRITIK_SEV" Type="float" />
    <Property Name="SIPARIS_SEV" Type="float" />
    <Property Name="HEDEF_SEV" Type="float" />
    <Property Name="FYT_TRH" Type="datetime" />
    <Property Name="ALIS_FYT_TL" Type="float" />
    <Property Name="ALIS_FYT_USD" Type="float" />
    <Property Name="ALIS_FYT_DOVIZ" Type="float" />
    <Property Name="SAT_FYT_TL" Type="float" />
    <Property Name="SAT_FYT_USD" Type="float" />
    <Property Name="SAT_FYT_DOVIZ" Type="float" />
    <Property Name="FYT_KUR" Type="char" MaxLength="5" />
    <Property Name="KDV" Type="int" />
    <Property Name="SIPARIS_SURESI" Type="float" />
    <Property Name="ISKONTO_GRP" Type="int" />
    <Property Name="VERGILER" Type="float" />
    <Property Name="MALIYET_FYT_TL" Type="float" />
    <Property Name="MALIYET_FYT_USD" Type="float" />
    <Property Name="MALIYET_FYT_DOVIZ" Type="float" />
    <Property Name="KAR_ORAN" Type="float" />
    <Property Name="AMBALAJ_NO" Type="varchar" MaxLength="11" />
    <Property Name="ACIKLAMA" Type="text" />
    <Property Name="RESIM_NO" Type="smallint" />
    <Property Name="KOORX" Type="smallint" />
    <Property Name="KOORY" Type="smallint" />
    <Property Name="ESKI_PART_NO" Type="varchar" MaxLength="25" />
    <Property Name="KAYNAK" Type="varchar" MaxLength="15" />
    <Property Name="ETIKET" Type="int" />
    <Property Name="WIRACC0" Type="char" MaxLength="1" />
    <Property Name="WIRACC1" Type="char" MaxLength="1" />
    <Property Name="WIRATD" Type="char" MaxLength="1" />
    <Property Name="PUTRA" Type="char" MaxLength="1" />
    <Property Name="SATRIA" Type="char" MaxLength="1" />
    <Property Name="QTY" Type="float" />
    <Property Name="RAF_YERI" Type="char" MaxLength="10" />
    <Property Name="CLAIM_TUR" Type="char" MaxLength="1" />
    <Property Name="PAY" Type="char" MaxLength="1" />
    <Property Name="ORJ" Type="char" MaxLength="1" />
    <Property Name="MUH_A" Type="varchar" MaxLength="30" />
    <Property Name="MUH_S" Type="varchar" MaxLength="30" />
    <Property Name="MUH_IADE_S" Type="varchar" MaxLength="30" />
    <Property Name="MUH_IADE_A" Type="varchar" MaxLength="30" />
    <Property Name="MUH_ISK_A" Type="varchar" MaxLength="30" />
    <Property Name="MUH_ISK_S" Type="varchar" MaxLength="30" />
    <Property Name="MUH_KDV_A" Type="varchar" MaxLength="30" />
    <Property Name="MUH_KDV_S" Type="varchar" MaxLength="30" />
    <Property Name="YENI_KOD" Type="varchar" MaxLength="25" />
    <Property Name="YENI_KOD_SON" Type="varchar" MaxLength="25" />
    <Property Name="MUH_GRSAT" Type="varchar" MaxLength="30" />
    <Property Name="MUH_GRSATISK" Type="varchar" MaxLength="30" />
    <Property Name="MODEL_NO" Type="char" MaxLength="15" />
    <Property Name="MERKEZ" Type="tinyint" />
    <Property Name="MALIYET_ORAN" Type="float" />
    <Property Name="REKABET" Type="smallint" />
    <Property Name="MARKAKOD" Type="varchar" MaxLength="15" />
    <Property Name="ALTGRUP_NO" Type="varchar" MaxLength="11" />
    <Property Name="ISKGRUP" Type="varchar" MaxLength="11" />
    <Property Name="ATILSTK_ISK" Type="float" />
    <Property Name="INS_DATE" Type="datetime" />
    <Property Name="INS_USER" Type="varchar" MaxLength="32" />
    <Property Name="UPD_DATE" Type="datetime" />
    <Property Name="UPD_USER" Type="varchar" MaxLength="32" />
    <Property Name="SONALIS_FYT_TL" Type="float" />
    <Property Name="SONALIS_FYT_DOVIZ" Type="float" />
    <Property Name="URET_STK_KOD" Type="varchar" MaxLength="30" />
    <Property Name="GARANTI_BELGE" Type="char" MaxLength="1" />
    <Property Name="SERITAKIP" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="OTOSOLFTSINAN2019ModelStoreContainer">
    <EntitySet Name="STOK" EntityType="Self.STOK" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>