<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblkategori">
    <Key>
      <PropertyRef Name="ıd" />
    </Key>
    <Property Name="ıd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adı" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblstok">
    <Key>
      <PropertyRef Name="ıd" />
    </Key>
    <Property Name="ıd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunadi" Type="nvarchar" MaxLength="50" />
    <Property Name="kategorid" Type="int" Nullable="false" />
    <Property Name="marka" Type="nvarchar" MaxLength="50" />
    <Property Name="stok" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_tblstok_tblkategori">
    <End Role="tblkategori" Type="Self.tblkategori" Multiplicity="1" />
    <End Role="tblstok" Type="Self.tblstok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkategori">
        <PropertyRef Name="ıd" />
      </Principal>
      <Dependent Role="tblstok">
        <PropertyRef Name="kategorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcTestModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkategori" EntityType="Self.tblkategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblstok" EntityType="Self.tblstok" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblstok_tblkategori" Association="Self.FK_tblstok_tblkategori">
      <End Role="tblkategori" EntitySet="tblkategori" />
      <End Role="tblstok" EntitySet="tblstok" />
    </AssociationSet>
  </EntityContainer>
</Schema>